:root {
    font-size: 10px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: #1212126c;
    overflow: hidden;
}
.weather {
    display: flex;
    flex-direction: column;
    background-image: url("./../img/bg-one-min.png");
    background-size: cover;
    background-position: center;
}

.top {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10rem 0;
}

.u-center-content {
    width: 100%;
    padding-left: 10%;
    height: 20vh;
}

.info {
    color: rgb(236, 236, 236);
}

.info--city {
    font-size: 10rem;
    font-weight: 300;
    margin-bottom: 3rem;
    letter-spacing: 2px;
}
.info--cuntry {
    font-size: 3rem;
    font-weight: 600;
}

.weather-status {
    width: 100%;
    text-align: center;
    color: rgb(236, 236, 236);
    margin-bottom: 4rem;
    height: 30vh;
}

.weather-status__temp{
    font-size: 10rem;
    font-weight: 100;
    margin-bottom: 3rem;

}

.weather-status__temp--span {
    font-size: 6rem;
}

.weather-status__sky {
    font-size: 3rem;
    font-weight: 300;
}
.bottom {
    color: #f0f0f0;
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bottom > div {
    width: 90%;
    margin: 0 auto;
}
body .bottom .tempreture ,body .bottom .gide ,body .bottom .wind{
    padding: 1rem 2rem;
    border-radius: .8rem;
    border-bottom: .5rem solid  rgba(0, 153, 255, 0.781);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}


.fas {
    font-size: 3rem;
    color: rgb(0, 153, 255);
}

.fa-moon{
    font-size: 8rem;
    color: rgb(240, 240, 240);
}
.values {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    color: rgb(248, 248, 248);
    font-weight: 600;
    align-items: center;
}

.values p:not(:last-child) {
    margin-right: 3rem;
}

.tempreture__title , .gide__title ,.wind__title{
    width: 4rem;
}


@media screen and (max-width: 800px) {
    :root {
        font-size: 8px;
    }
}
@media screen and (max-width: 480px) {
    :root {
        font-size: 6px;
    }
    body .bottom .tempreture ,body .bottom .gide ,body .bottom .wind{
        font-size: 1.8rem;
    }
    .font {
        font-size: 2.3rem;
    }
}