<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="weather">
        <div class="top">
            <div class="u-center-content">
                <div class="info">
                    <p class="info--city">Khartoum</p>
                    <p class="info--cuntry">Sudan</p>
                </div>
            </div>
            <div class="weather-status">
                <p ><span class="weather-status__temp">--</span><sup class="weather-status__temp--span">&#8451</sup></p>
                <p class="weather-status__sky"><img src="#" id="weathe-icon" /></p>
            </div>
            <div class="bottom">
                <div class="tempreture">
                    <p class="tempreture__title">
                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0099FF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M371,192c11,0,20-9,20-20s-9-20-20-20h-40v-31h40c11,0,20-9,20-20s-9-20-20-20h-40.4C326,35.6,287.6,0,241,0
				c-49.6,0-90,40.4-90,90v222.6c-19.4,21.9-30,49.8-30,79.4c0,66.2,53.8,120,120,120s120-53.8,120-120c0-25.1-7.7-49.2-22.3-69.6
				c-6.4-9-18.9-11.1-27.9-4.7c-9,6.4-11.1,18.9-4.7,27.9c9.7,13.6,14.8,29.6,14.8,46.4c0,44.1-35.9,80-80,80s-80-35.9-80-80
				c0-21.7,8.5-41.9,24-57.1c3.8-3.8,6-8.9,6-14.3V90c0-27.6,22.4-50,50-50s50,22.4,50,50v152c0,11,9,20,20,20h60c11,0,20-9,20-20
				s-9-20-20-20h-40v-30H371z"/>
			<path class="st0" d="M241,70c-11,0-20,9-20,20v267.4c-12,6.9-20,19.8-20,34.6c0,22.1,17.9,40,40,40s40-17.9,40-40
				c0-14.8-8-27.7-20-34.6V90C261,79,252,70,241,70z"/>
		</g>
	</g>
</g>
</svg>
                    </p>
                    <div class="values">
                        <p><span class="tempreture__min font">--</span><span>&#8451</span></p>
                        <p ><span class="tempreture__max font">--</span><span>&#8451</span></p>
                    </div>
                </div>
                <div class="gide">
                    <p class="gide__title">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 375.5 375.5" style="enable-background:new 0 0 375.5 375.5;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#0099FF;}
                        </style>
                        <g>
                            <path class="st0" d="M375.5,152.9c0-42.3-67.6-112.9-81.2-126.7c-6.7-6.4-17.8-6.7-24.8-0.7c-0.3,0.2-0.5,0.4-0.8,0.7
                                c-23.7,24.2-44.8,50.4-63.1,78.2c-11.1-12.3-19.6-21.1-22.4-24c-6.7-6.4-17.8-6.7-24.8-0.7c-0.3,0.2-0.5,0.4-0.8,0.7
                                c-23.3,24-44.9,49.2-64.7,75.7c-7.9-12-15.4-22.2-19.5-27.6c-5.4-7-16-8.8-23.7-3.9c-1.7,1.1-3.2,2.4-4.3,3.9
                                C35,142.6,0,190.6,0,214.9c-0.1,28.1,23.3,51.6,54,54.3c14.2,58.5,78,95.5,142.4,82.5c54.7-11,93.6-54.9,93.7-105.8
                                c-0.1-2.6-0.3-5.2-0.7-7.8C338.2,234.4,375.6,197.3,375.5,152.9z M59.7,238.1c-14.1,0-25.6-10.4-25.6-23.3
                                c0-7.8,11.7-28.4,25.6-49.1c13.9,20.6,25.6,41.3,25.6,49.1C85.3,227.7,73.9,238.1,59.7,238.1z M170.7,323.4
                                c-39.8-0.2-74.3-25.3-83.2-60.5c19.6-9.4,32-27.8,32-48c-0.7-8.7-3.1-17.3-7.2-25.2c0.7-3.4,2.2-6.6,4.4-9.5
                                c16.5-22.8,34.5-44.8,53.9-65.7C208,154.7,256,216.4,256,245.9C256,288.7,217.8,323.4,170.7,323.4z M281.6,207.1h-2
                                c-13.7-26.9-30.6-52.3-50.5-75.7c0.3-1,0.8-1.9,1.4-2.7c14.4-24.3,31.5-47.2,51.2-68.2c28,31,59.7,73,59.7,92.4
                                C341.3,182.8,314.6,207.1,281.6,207.1z"/>
                            <g>
                                <g>
                                    <path class="st0" d="M334.7,142.3c-0.1-0.3-0.3-0.6-0.4-0.9c-1.4-2.7-2.9-5.5-4.5-8.3c-2.5-3.6-7.8-4.7-11.8-2.4
                                        c-3.6,2.1-5,6.3-3.2,9.8c1.5,2.4,2.8,4.9,3.9,7.2c1.7,4,6.6,6,11,4.5C334.2,150.8,336.4,146.3,334.7,142.3z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M312.6,113.4c-7.1-9.5-14.6-18.1-19.6-23.8c-2.8-3.5-8.1-4.2-11.9-1.7s-4.6,7.4-1.8,10.8
                                        c0.2,0.2,0.3,0.4,0.5,0.6c4.9,5.4,12,13.7,18.7,22.7c2.6,3.6,8,4.5,11.9,2.1C314.2,121.8,315.2,117,312.6,113.4z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M204.5,298c-1.3-4.1-6.1-6.5-10.6-5.2c-13,2.8-14.1,2.7-14.7,1.9c-4.7,0-8.5,3.5-8.5,7.8s3.8,7.8,8.5,7.8
                                        c6.6,0,13.2-0.8,19.5-2.6C203.2,306.4,205.8,302.1,204.5,298z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M239.5,229c-1.3-4.1-6.1-6.5-10.6-5.2c-4.5,1.2-7.1,5.5-5.8,9.7c5.3,16.2,0.5,33.7-12.5,45.8
                                        c-3.3,3.1-3.3,8,0.1,11c1.5,1.3,3.5,2.1,5.6,2.2c2.3,0,4.5-0.8,6.1-2.3C239.9,274.1,246.4,250.7,239.5,229z"/>
                                </g>
                            </g>
                        </g>
                        </svg>
                        
                        
    
                    </p>
                    <div class="values">
                        <p><span  class="gide__pressure font">--</span><span>hPa</span></p>
                        <p ><span class="gide__humidity font">--</span><span>%</span></p>
                    </div>
                </div>
                <div class="wind">
                    <p class="wind__title"><?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#0099FF;}
                        </style>
                        <g>
                            <g>
                                <path class="st0" d="M332.3,188.1c-4.5-39.8-41.8-72-85.5-72c-10,0-19,0-28.7,3.6c-13.1-26-43-43-77.2-43
                                    c-44.9,0-81.4,36.2-81.4,80.7c0,3.6,0.3,7.3,0.8,11C24.5,182.4,0,217.3,0,256c0,51.8,42.4,93.9,94.6,93.9h225.1
                                    c44.9,0,81.4-36.2,81.4-80.7C401.1,225.6,372,192.2,332.3,188.1z M319.7,332.8H94.6c-42.8,0-77.5-34.4-77.5-76.8
                                    c0-33.7,22.8-64,55.5-73.6c4.4-1.3,7-5.8,5.9-10.2c-1.2-5-1.8-9.9-1.8-14.7c0-35.1,28.8-63.7,64.3-63.7
                                    c30.2,0,56.8,16.5,64.8,40.1c0.8,2.4,2.7,4.4,5.1,5.3c2.4,0.9,5.1,0.7,7.3-0.6c8.8-5.2,15.9-5.4,28.8-5.4
                                    c36.7,0,68.8,29.4,68.8,63c0,4.7,3.8,8.5,8.5,8.5c34,0,59.7,27.6,59.7,64.3C384,304.2,355.2,332.8,319.7,332.8z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M324.3,187.7c-12.6,0-26.1,3.4-38,9.5c-4.2,2.1-5.9,7.3-3.7,11.5c1.5,3,4.5,4.7,7.6,4.7
                                    c1.3,0,2.6-0.3,3.9-0.9c9.4-4.8,20.5-7.6,30.3-7.6c4.7,0,8.5-3.8,8.5-8.5S329,187.7,324.3,187.7z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M426.7,332.8H110.9c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h315.7c37.6,0,68.3,30.6,68.3,68.3
                                    s-30.6,68.3-68.3,68.3s-68.3-30.6-68.3-68.3c0-4.7-3.8-8.5-8.5-8.5s-8.5,3.8-8.5,8.5c0,47.1,38.3,85.3,85.3,85.3
                                    s85.3-38.3,85.3-85.3S473.7,332.8,426.7,332.8z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M247.5,375.5H68.3c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h179.2c23.5,0,42.7,19.1,42.7,42.7
                                    s-19.1,42.7-42.7,42.7c-23.5,0-42.7-19.1-42.7-42.7c0-4.7-3.8-8.5-8.5-8.5s-8.5,3.8-8.5,8.5c0,32.9,26.8,59.7,59.7,59.7
                                    s59.7-26.8,59.7-59.7S280.4,375.5,247.5,375.5z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M452.3,110.9c-32.9,0-59.7,26.8-59.7,59.7c0,4.7,3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5c0-23.5,19.1-42.7,42.7-42.7
                                    c23.5,0,42.7,19.1,42.7,42.7c0,23.5-19.1,42.7-42.7,42.7H384c-4.7,0-8.5,3.8-8.5,8.5c0,4.7,3.8,8.5,8.5,8.5h68.3
                                    c32.9,0,59.7-26.8,59.7-59.7C512,137.7,485.2,110.9,452.3,110.9z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M34.1,375.5H8.5c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h25.6c4.7,0,8.5-3.8,8.5-8.5S38.8,375.5,34.1,375.5z"
                                    />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M503.5,264.5h-8.5c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h8.5c4.7,0,8.5-3.8,8.5-8.5
                                    S508.2,264.5,503.5,264.5z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M460.8,264.5h-34.1c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h34.1c4.7,0,8.5-3.8,8.5-8.5
                                    S465.5,264.5,460.8,264.5z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M358.4,8.5H256c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h102.4c4.7,0,8.5-3.8,8.5-8.5S363.1,8.5,358.4,8.5z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M418.1,8.5h-25.6c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h25.6c4.7,0,8.5-3.8,8.5-8.5S422.8,8.5,418.1,8.5z"
                                    />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M384,51.2H281.6c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5H384c4.7,0,8.5-3.8,8.5-8.5S388.7,51.2,384,51.2z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st0" d="M247.5,51.2h-25.6c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h25.6c4.7,0,8.5-3.8,8.5-8.5S252.2,51.2,247.5,51.2
                                    z"/>
                            </g>
                        </g>
                        </svg>
                        </p>
                    <div class="values">
                        <p><span class="wind__direction font">--</span><sup>&#9900</sup></p>
                        <p><span  class="wind__speed font">--</span><span>m/s</span></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="./js/app.js">
    </script>
</body>

</html>
